# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Thesis-Correspondence
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Thesis-Correspondence


#############################################
# Order-only phony target for Thesis-Correspondence

build cmake_object_order_depends_target_Thesis-Correspondence: phony || CMakeFiles\Thesis-Correspondence.dir

build CMakeFiles\Thesis-Correspondence.dir\Thesis-Correspondence.cpp.obj: CXX_COMPILER__Thesis-Correspondence_Debug C$:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\Thesis-Correspondence.cpp || cmake_object_order_depends_target_Thesis-Correspondence
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\Thesis-Correspondence.dir
  OBJECT_FILE_DIR = CMakeFiles\Thesis-Correspondence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Thesis-Correspondence.dir\
  TARGET_PDB = Thesis-Correspondence.pdb

build CMakeFiles\Thesis-Correspondence.dir\curve_parametrization.cpp.obj: CXX_COMPILER__Thesis-Correspondence_Debug C$:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\curve_parametrization.cpp || cmake_object_order_depends_target_Thesis-Correspondence
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -external:IC:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\libraries\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\Thesis-Correspondence.dir
  OBJECT_FILE_DIR = CMakeFiles\Thesis-Correspondence.dir
  TARGET_COMPILE_PDB = CMakeFiles\Thesis-Correspondence.dir\
  TARGET_PDB = Thesis-Correspondence.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Thesis-Correspondence


#############################################
# Link the executable Thesis-Correspondence.exe

build Thesis-Correspondence.exe: CXX_EXECUTABLE_LINKER__Thesis-Correspondence_Debug CMakeFiles\Thesis-Correspondence.dir\Thesis-Correspondence.cpp.obj CMakeFiles\Thesis-Correspondence.dir\curve_parametrization.cpp.obj | ..\..\..\libraries\SFML-2.6.1\lib\sfml-graphics-d.lib ..\..\..\libraries\SFML-2.6.1\lib\sfml-window-d.lib ..\..\..\libraries\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\libraries\SFML-2.6.1\lib\sfml-graphics-d.lib  ..\..\..\libraries\SFML-2.6.1\lib\sfml-window-d.lib  ..\..\..\libraries\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Thesis-Correspondence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Thesis-Correspondence.dir\
  TARGET_FILE = Thesis-Correspondence.exe
  TARGET_IMPLIB = Thesis-Correspondence.lib
  TARGET_PDB = Thesis-Correspondence.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\out\build\x64-debug && D:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\out\build\x64-debug && D:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence -BC:\Users\Nils\Desktop\Msc-Thesis\repo\MSc-Thesis-TUD---boomerang-correspondence\Thesis-Correspondence\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Thesis-Correspondence: phony Thesis-Correspondence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nils/Desktop/Msc-Thesis/repo/MSc-Thesis-TUD---boomerang-correspondence/Thesis-Correspondence/out/build/x64-debug

build all: phony Thesis-Correspondence.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\libraries\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\VSC\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
